<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@drawable/ic_home"
            android:title="Home" />
        <item  android:id="@+id/nav_quick_booking" android:icon="@drawable/ic_taxi"
            android:title="Quick Booking" />
        <item android:id="@+id/nav_reservaion" android:icon="@drawable/ic_reservation"
            android:title="Reservation" />
        <item android:id="@+id/nav_money_rates" android:icon="@drawable/ic_money"
            android:title="Rates" />
        <item android:id="@+id/nav_comment" android:icon="@drawable/ic_comments"
            android:title="Comment" />
        <item android:id="@+id/nav_rates" android:icon="@drawable/ic_rating"
            android:title="Rates" />

    </group>

    <item android:title="Early Reservations" >

        <menu>
            <group android:checkableBehavior="single">

                <item android:id="@+id/nav_history" android:icon="@drawable/ic_history"
                    android:title="View Early Reservation" />
                <item android:id="@+id/nav_edit_history" android:icon="@drawable/ic_edit_history"
                    android:title="Edit Reservations" />
            </group>
        </menu>

        </item>


    <item android:title="Settings">
        <menu>
            <item android:id="@+id/nav_edit_profile" android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>